JWT_SECRET=EmiliaTanBakaSamaEmiliaTanBakaSamaEmiliaTanBakaSamaEmiliaTanBakaSamaEmiliaTanBakaSamaEmiliaTanBakaSamaEmiliaTanBakaSamaEmiliaTanBakaSamaEmiliaTanBakaSamaEmiliaTanBakaSamaEmiliaTanBakaSama
DATABASE_URL=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456